{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-11RO4OVF\\SQLEXPRESS;Initial Catalog=Test_Invoice;persist security info=True;Integrated Security=SSPI;"
  }
}
